:root {
  --bs-greendark: #32502E;
}

body {
  background-color: #F5F4E8;
  margin: 0;
  padding: 0;
}

.button-up {
  color: white;
  background-color: #537C5E;
  border: 1px solid white; 
  border-radius: 10px;
  padding: 10px;
  right: 10px; 
  bottom: 10px; 
  position: fixed; 
  cursor: pointer; 
  z-index: 1000; 
}

.navbar img {
  margin-top: -10px;
  margin-right: 10px;
}

.navbar .nav-text {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #32502E;
}

.navbar .list {
  font-family: 'Montserrat', sans-serif;
  color: #8D8D8D;
}

.navbar .list .nav-item .active {
  color: #32502E;
}

.nav-bg-primary {
  background-color: #F5F4E8;
}

#hero {
  padding: 10px;
  height: 627px;
  overflow-x: hidden;
}

#content{
  display: flex;
  justify-content: center;
}

.content-1 {
  padding-top: 15%;
}

.text-group{
  font-family: 'Inter', sans-serif;
}

.text-heading {
  color: #32502E;
  font-size: 40px;
  font-weight: 700;
}

.text-description{
  font-weight: 300;
  width: 75%;
}

.content-2 {
  padding-top: 10%;
  display: flex;
  justify-content: center;
}

#features{
  background-color: #537C5E;
}

.circle-content{
  display: flex;
  justify-content: space-between;
}

.circle-1{
  height: 20%;
  width: 20%;
  opacity: 10%;
}

.circle-2{
  height: 20%;
  width: 20%;
  opacity: 10%;
}

.circle-content .content{ 
  font-size: 30px;
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin-top: 5%;
}

#about{
  /* height: 650%; */
  margin-bottom: 20%;
  overflow-x: hidden;
}

.content-about .tittle{
  text-align: center;
  font-size: 30px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin-top: 5%;
}

.content-about .content {
  display: flex;
  justify-content: center;
  margin-top: -7%;
} 

.content-about .content-1 {
  padding-top: 10%;
  display: flex;
  justify-content: center;
} 

.content-about .content-2 {
  padding-top: 10%;
  display: flex;
  justify-content: center;
} 

.content-about .content-2 ul {
  margin-top: 3%;
} 

.content-about .content-2 li {
  list-style: none;
  margin-left: -6%;
  margin-top: 5px;
} 

.content-about .content-2 .checklist-icon {
  width: 20px;
  margin-right: 5px;
} 

#team{
  height: 600%;
  overflow-x: hidden;
  background-color: #537C5E;
}

.content-team .tittle{
  text-align: center;
  font-size: 30px;
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin-top: 5%;
}

.content-team .tittle-desc {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.content-team .tittle-desc p {
  font-size: 19px;
  color: white;
  font-family: 'Inter', sans-serif;
  width: 70%;
  text-align: center;
}

.content-team .content {
  display: flex;
    flex-direction: column;
    align-items: center; /* Pusatkan konten secara horizontal */
    justify-content: center;
}

.content-team .card-content {
  background-color: #33513D;
  color: white;
  padding: 2%;
  font-family: 'Inter', sans-serif;
}

.content-team .card-content .image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-team .card-content img{
  padding: 2%;
  width: 120px;
  border-radius: 100%;
  border-color: #ffff;
}

.content-team .card-content .header-name{
  font-weight: 600;
  font-size: 23px;
}

.content-team .card-content .role-tittle{
  font-weight: 300;
  font-size: 15px;
}

#company{
  height: 600%;
  margin-bottom: 10%;
  overflow-x: hidden;
}

.content-company .tittle{
  text-align: center;
  font-size: 30px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin-top: 5%;
}







